DATABASE_URL=postgresql://postgres:unlrRu455TbCbZc2@briefly-sovereign-goatfish.data-1.usw2.tembo.io:5432/postgres
GOOGLE_CLIENT_ID=808298730534-d31coqsnmemfdqf6mnm4a86okaa4io5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=da0a8303a7345f64d40a90fd355cd073bbca469db64ea0887acf41fc1804ad2d
JWT_SECRET_KEY=3ec1f42339159c1c12df5dcafdb242f7b1a88f373ec18d9688f5634efb741452
API_FOOTBALL_KEY=b5b5ffdb49c2ccd883fe390daea1eaf7
API_FOOTBALL_HOST=v3.football.api-sports.io

